<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/reset.css" />
  <link rel="stylesheet" href="./styles/main.css" />
  <title>Document</title>
</head>

<body>
  <header>
    <h1>LOGO</h1>
    <nav>
      <ul>
        <li>
          <a href=""> Home </a>
        </li>
        <li>
          <a href=""> Servicios </a>
        </li>
        <li>
          <a href=""> Portafolio </a>
        </li>
        <li>
          <a href=""> Contacto </a>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="home">
      <h2>HOME</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <nav class="contenedor-imagenes">
        <img class="imagen-1" src="./image/Codigo1.png" alt="imagen-01" />
        <img class="imagen-2" src="./image/rtu.png" alt="imagen-2" />
        <img class="imagen-3" src="./image/ImagenDeArriba.png" alt="imagen-3" />
      </nav>
    </section>
    <section class="servicios">
      <h2>SERVICIOS</h2>
      <p style="left: 38px; top: 622px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <p style="left: 40px; top: 717px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <nav class="contenedor-imagenes">
        <img class="imagen-1" src="image/DarseLaMano.png" />
        <img class="imagen-2" src="image/Service.png" />
        <img class="imagen-3" src="image/escriboenunpapel.png" />
      </nav>
      <nav>
        <ul>
          <li>
            <p>•  Sevicio uno</p>
          </li>
          <li>
            <p>•  Sevicio dos</p>
          </li>
          <li>
            <p>•  Sevicio tres</p>
          </li>
          <li>
            <p>•  Sevicio cuatro</p>
          </li>
        </ul>
      </nav>
    </section>
    <section class="portafolio">
      <h2>PORTAFOLIO</h2>
      <p style="left: 38px; top: 1345px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <p style="left: 40px; top: 1440px">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <nav class="contenedor-imagenes">
        <img class="imagen-1" src="image/Laptop.png" />
        <img class="imagen-2" src="image/TLapto.png" />
        <img class="imagen-3" src="image/PalbarasLPT.png" />
      </nav>
      <nav>
        <ul>
          <li>
            <p>Sevicio uno</p>
          </li>
          <li>
            <p>Sevicio dos</p>
          </li>
          <li>
            <p>Sevicio tres</p>
          </li>
          <li>
            <p>Sevicio cuatro</p>
          </li>
        </ul>
      </nav>
    </section>
    <section class="contacto">
      <h2>CONTACTO</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sed
        luctus donec et. Mi, et, volutpat sollicitudin sit sed tincidunt
        libero ac suscipit. Fermentum mattis cras in massa commodo rhoncus.
        Metus felis consectetur feugiat diam vel non ut quis. Proin justo
        amet, tempor viverra sed elementum. Non orci accumsan sed commodo quam
        blandit ultricies ac aliquam. Nulla euismod tempor consequat id
        pulvinar in cursus commodo.
      </p>
      <nav>
        <input class="input-nombre" name="name" type="text" placeholder="Nombre y apellido" required />
      </nav>
      <nav>
        <input class="input-detalle" name="detail" type="text" placeholder="Detalle" required />
      </nav>
    </section>
  </main>
  <footer>
    <p class="derechos">Todos los derechos reservados.</p>
    <p class="creado-por">Creado por codiGO</p>
  </footer>
</body>

</html>